cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c46f0382c52d47748aeffdb86be00a406148aa764abd29b5fff83affe561eaae

name:           tablebot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/finnbar/tablebot#readme>
homepage:       https://github.com/finnbar/tablebot#readme
bug-reports:    https://github.com/finnbar/tablebot/issues
author:         Finnbar Keating
maintainer:     finnjkeating@gmail.com
copyright:      2021 Finnbar Keating
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/finnbar/tablebot

library
  exposed-modules:
      Tablebot
      Tablebot.Handler
      Tablebot.Handler.Command
      Tablebot.Handler.Event
      Tablebot.Plugin
      Tablebot.Plugin.Discord
      Tablebot.Plugin.Parser
      Tablebot.Plugin.Types
      Tablebot.Plugins
      Tablebot.Plugins.Cats
      Tablebot.Plugins.Ping
      Tablebot.Plugins.Quote
      Tablebot.Plugins.Reminder
  other-modules:
      Paths_tablebot
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
      LambdaCase
      EmptyDataDecls
      FlexibleContexts
      GADTs
      GeneralizedNewtypeDeriving
      MultiParamTypeClasses
      QuasiQuotes
      TemplateHaskell
      TypeFamilies
      DerivingStrategies
      StandaloneDeriving
      UndecidableInstances
      DataKinds
      FlexibleInstances
      DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , discord-haskell
    , emoji
    , esqueleto
    , http-conduit
    , load-env
    , megaparsec
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

executable tablebot-exe
  main-is: Main.hs
  other-modules:
      Paths_tablebot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , discord-haskell
    , emoji
    , esqueleto
    , http-conduit
    , load-env
    , megaparsec
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , tablebot
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010

test-suite tablebot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tablebot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , discord-haskell
    , emoji
    , esqueleto
    , http-conduit
    , load-env
    , megaparsec
    , monad-logger
    , persistent
    , persistent-sqlite
    , persistent-template
    , tablebot
    , text
    , time
    , transformers
    , vector
  default-language: Haskell2010
