cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a410bd28db31b0a97efbaa576f57d567f8efef8f3fbd80be7b8f7b6e9636d324

name:           tablebot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/finnbar/tablebot#readme>
homepage:       https://github.com/finnbar/tablebot#readme
bug-reports:    https://github.com/finnbar/tablebot/issues
author:         Finnbar Keating
maintainer:     finnjkeating@gmail.com
copyright:      2021 Finnbar Keating
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/finnbar/tablebot

library
  exposed-modules:
      Tablebot
      Tablebot.Handler
      Tablebot.Handler.Command
      Tablebot.Plugin
      Tablebot.Plugin.Types
      Tablebot.Plugins
      Tablebot.Plugins.Ping
  other-modules:
      Paths_tablebot
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings ImportQualifiedPost LambdaCase
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , discord-haskell
    , emoji
    , load-env
    , selda
    , selda-sqlite
    , text
    , transformers
  default-language: Haskell2010

executable tablebot-exe
  main-is: Main.hs
  other-modules:
      Paths_tablebot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , discord-haskell
    , emoji
    , load-env
    , selda
    , selda-sqlite
    , tablebot
    , text
    , transformers
  default-language: Haskell2010

test-suite tablebot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tablebot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      attoparsec
    , base >=4.7 && <5
    , discord-haskell
    , emoji
    , load-env
    , selda
    , selda-sqlite
    , tablebot
    , text
    , transformers
  default-language: Haskell2010
