cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a43addb8763d43407cc7c787b37016cbac5472c316d978d44e7402a55c7eb54f

name:           tablebot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/finnbar/tablebot#readme>
homepage:       https://github.com/finnbar/tablebot#readme
bug-reports:    https://github.com/finnbar/tablebot/issues
author:         Finnbar Keating
maintainer:     finnjkeating@gmail.com
copyright:      2021 Finnbar Keating
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/finnbar/tablebot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tablebot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , emoji
    , hlrdb
    , text
    , transformers
  default-language: Haskell2010

executable tablebot-exe
  main-is: Main.hs
  other-modules:
      Paths_tablebot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , emoji
    , hlrdb
    , tablebot
    , text
    , transformers
  default-language: Haskell2010

test-suite tablebot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tablebot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , discord-haskell
    , emoji
    , hlrdb
    , tablebot
    , text
    , transformers
  default-language: Haskell2010
